{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <script>\
// Set the date we're counting down to\
var countDownDate = new Date("Sep 5, 2025 11:14:25").getTime();\
\
// Update the count down every 1 second\
var x = setInterval(function() \{\
\
  // Get today's date and time\
  var now = new Date().getTime();\
    \
  // Find the distance between now and the count down date\
  var distance = countDownDate - now;\
    \
  // Time calculations for days, hours, minutes and seconds\
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));\
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));\
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));\
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);\
    \
  // Output the result in an element with id="demo"\
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "\
  + minutes + "m " + seconds + "s ";\
    \
  // If the count down is over, write some text \
  if (distance < 0) \{\
    clearInterval(x);\
    document.getElementById("demo").innerHTML = "EXPIRED";\
  \}\
\}, 1000);\
</script>}